<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<title>Document</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            background: url("/CFA101G4/Img/pexels-photo-669996.jpeg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            margin-left: 10px;

        }

        .main {
            width: 84%;
            height: 95%;
            margin-left: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            position: relative;
        }

        .leftList {
            width: 15%;
            height: 95%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            text-align: center;

        }

        img {
            width: 90%;
            margin-top: 10px;
        }

        .leftList ul {
            margin-top: 30px;

        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: rgba(165, 160, 160, 0.9)
        }


        .leftList li {
            margin: 10px auto;
            text-align: center;
            font-family: "微軟正黑體", sans-serif;
            font-size: 20px;
            border: 1px none whitesmoke;
            border-bottom-style: solid;
            padding: 5px;
            border-radius: 10px;
            width: 70%;
        }

        .leftList li:hover {
            background: whitesmoke;
            box-shadow: 1px 1px black;
            border-radius: 10px;
            cursor: pointer;
        }

        .maintop {
            margin: 0px auto;
            width: 90%;
            height: 7%;
            text-align: center;
            display: flex;
            border: 3px none black;
            border-bottom-style: inset;
            padding-bottom: 5px;
            position: relative;
        }

        .maintop img {
            width: 20%;
            margin-left: 10px;
        }

        .maintop .listname {
            font-size: 30px;
            line-height: 60px;
            margin-left: 20px;
            font-family: "微軟正黑體", sans-serif;
        }

        .maintop .hello {
            height: 50%;
            width: 20%;
            font-size: 20px;
            position: absolute;
            font-family: "微軟正黑體", sans-serif;
            right: 0px;
            bottom: 0px;
        }

        .mainbody {
            width: 100%;
            height: 85%;
            border: 1px whitesmoke none;
            border-bottom-style: solid;
            margin-top: 5px;
            overflow: auto;
            position: relative;
        }

        .search {
            width: 80%;
            height: 5%;
            margin: 2px auto;
            text-align: right;
        }

        select {
            height: 100%;
            width: 10%;

        }

        input {
            height: 100%;
            width: 20%;
            margin-left: -2px;
        }

        button {
            width: 5%;
            height: 98%;
            margin-left: -3px;
            line-height: 50%;
        }

        table {
            margin: 5px auto;
        }

        th,
        td {
            border: 1px whitesmoke none;
            border-bottom-style: solid;
            font-size: 20px;
            font-family: "微軟正黑體", sans-serif;
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background: rgba(131, 131, 131, 0.7);
        }

        .mainbody .maintr {
            position: sticky;
            background: whitesmoke;
            top: 0px;
        }

        .leftList li ul {
            display: none;
        }

        .leftList ul ul li {
            font-size: 11px;
        }

        .orderlist:hover>ul,
        .memberlist:hover>ul,
        .pdlist:hover>ul,
        .rplist:hover>ul,
        .conlist:hover>ul,
        .newlist:hover>ul,
        .qalist:hover>ul,
        .aclist:hover>ul,
        .srlist:hover>ul,
        .otherlist:hover>ul {
            display: block;
            animation: show 1s;
        }
        @keyframes show{
            0%{height: 0px;}
            100%{height: 84px;}
        }
        .list {

            height: 65%;
            width: 100%;
            overflow-y: scroll;
        }
        .list li ul{
            margin-top: 15px;
        }
        .list li ul li{
            margin: 5px auto;
            width: 50%;
            border: 1px black none;
            border-color: rgba(131, 131, 131, 0.9);
            border-bottom-style: solid;
            border-radius: 0px;
            animation:litext 1.5s ;
        }
        .list li ul li:hover{
            background-color: rgba(255,255, 255, 0.9);
            border-radius: 0px;
            box-shadow: none;
        }
        @keyframes litext{
            0%{color: rgba(0, 0, 0, 0)}
            0%{border: 1px  none;}
            0%{border-color: rgba(131, 131, 131, 0);}
            20%{color: rgba(0, 0, 0, 0);}
            20%{border: 1px  none;}
            50%{border-color: rgba(131, 131, 131, 0);}
            100%{border-color: rgba(131, 131, 131, 0.9);}
            100%{color: rgba(0, 0, 0, 1);}
        }
        .updata{
            position: absolute;
            width: 70%;
            height: 91%;
            z-index:10;
            top: 5%;
            right: 15%;
            border-radius: 30px;
            text-align: center;
            background: url("/CFA101G4/Img/pexels-oleg-magni-2058128.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #moretable{
            width: 90%;
            height: 20px;
            margin-top: 10px;
            text-align: center;
            margin: 20px auto;
            background: rgba(255,255, 255, 0.9);
        }
        #moretable caption{
            margin-bottom: 10px;
            background:rgba(255,255, 255, 0.9) ;
            font-size: 30px;
            border-radius: 10px;
            padding: 5px;
        }
        #moretable th{
            width: 30%;
            line-height: 20px;
            font-family: "微軟正黑體",sans-serif;
        }
        #moretable td{
            width:70%;
        }
        .updata button{
            height: 30px;
            width: 100px;
            margin:5px 5px 5px 5px;
            border-radius: 10px;
        }
        .upbody{
            height: 100%;
            width: 100%;
	       background: rgba(0,0,0,0.6);
            border-radius: 5px;
            position: absolute;
            top:0px;
            
        }
        #more:hover{
            color: blue;
            cursor: pointer;
        }
</style>
</head>

<body>
	<div class="leftList">
		<img src="/CFA101G4/Img/全部去背.png" alt="">
		<ul class="list">
			<li class="memberlist">會員總覽</li>
			<li class="orderlist">訂單總覽</li>
			<li class="pdlist">商品檢舉管理</li>
			<li class="rplist">會員檢舉管理</li>
			<li class="conlist">討論區檢舉管理</li>
			<li class="newlist">最新消息管理</li>
			<li class="qalist">Q&A管理</li>
			<li class="aclist">討論區公告管理</li>
			<li class="srlist">平台報表</li>
			<li class="adminlist">管理員總覽</li>
			<li class="autlist">權限管理</li>
		</ul>
	</div>
	<div class="main" id="main">
		<div class="maintop">
			<img src="/CFA101G4/Img/英文去背.png" alt=""> <span class="listname">會員總覽</span>
			<span class="hello">您好！管理員！</span>
		</div>
		<div class="search">
			<select name="" id=""></select> <input type="text" name="" id="">
			<button type="submit">搜尋</button>
		</div>
		<div class="mainbody">
			<table id="table">
				<tr class="maintr">
					<th>會員編號</th>
					<th>會員姓名</th>
					<th>性別</th>
					<th>電子郵件</th>
					<th>遭檢舉成功次數</th>
					<th>平均信用分數</th>
					<th>帳戶狀態</th>
					<th>更多</th>
				</tr>

			</table>
		</div>
	</div>
	<Script>
    	$.ajax({
			url:"/CFA101G4/MemberServlet",
			dataType:"json",
			data:{name:"all"},
			success: function (data) {
            let html = "";
            for (let i = 0; i < data.length; i++) {
                html += `
                    <tr>
                		<th>${data[i].mem_id}</th>
                		<th>${data[i].mem_name}</th>
                		<th>${data[i].mem_sex}</th>
                		<th>${data[i].mem_email}</th>
                		<th>${data[i].mem_rp}</th>
                		<th>${data[i].mem_point}</th>
                		<th>${data[i].mem_sta}</th>
                		<th id="more">更多</th>
                	</tr>
                    `;
            }
            $("#table").append(html);
//    		ajax寫法，利用冒泡事件抓取動態生成的元素
        	$("#main").on("click",function(e){
        		if (e.target.getAttribute("id") === "more"){
        			let num = e.target.parentElement.children[0].textContent - 1;
        			html = `<div class="upbody" id="upbody"><div class="updata" id="updata"></div></div>`;
		                document.getElementById("main").innerHTML += html
		                more = `
		                <table id="moretable">
		                <caption>${data[num].mem_name}的詳細會員資料</caption>
		                <tr><th>會員編號:</th><td>${data[num].mem_id}</td></tr>
		                <tr><th>會員姓名</th><td>${data[num].mem_name}</td></tr>
		                <tr><th>身分證字號</th><td>${data[num].mem_uid}</td></tr>
		                <tr><th>生日</th><td>${data[num].mem_bth}</td></tr>
		                <tr><th>性別</th><td>${data[num].mem_sex}</td></tr>
		                <tr><th>電子郵件</th><td>${data[num].mem_email}</td></tr>
		                <tr><th>電話</th><td>${data[num].mem_tel}</td></tr>
		                <tr><th>地址</th><td>${data[num].mem_add}</td></tr>
		                <tr><th>帳號</th><td>${data[num].mem_acc}</td></tr>
		                <tr><th>狀態</th><td>${data[num].mem_sta}</td></tr>
		                <tr><th>遭檢舉成功次數</th><td>${data[0].mem_rp}</td></tr>
		                <tr><th>平均被評分數</th><td>${data[0].mem_point}</td></tr>
		                </table>
		                <button type="submit" id="sub">送出</button><button type="submit" id="cansel">取消</button>
		                `;
		                $(".updata").html(more);
        		}
        		if(e.target.getAttribute("id") === "cansel" || e.target.getAttribute("id") === "upbody"){
                    $(".upbody").remove()
            	}
        	})
        }
    });
    </Script>
</body>

</html>